
# Connexion à PostgreSQL
DB_NAME=multivendor_db
DB_USER=multivendor_user
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=55d3bc6f35ff34e53f5a1410ebac16aa11810af1727a583d9e832c0d8a9f8682
JWT_EXPIRES_IN=1d

# Serveur
PORT=5000
