# Database (Render PostgreSQL)
DATABASE_URL=postgresql://multivendor_user:WfyuGV1yaDYs1LxZ3QT8fDk1nDt5fJWu@dpg-d5cdd324d50c73ft8gcg-a.frankfurt-postgres.render.com/multivendor_db_5zts
# Database (Render PostgreSQL)
DATABASE_URL=postgresql://multivendor_user:WfyuGV1yaDYs1LxZ3QT8fDk1nDt5fJWu@dpg-d5cdd324d50c73ft8gcg-a.frankfurt-postgres.render.com/multivendor_db_5zts

# JWT
JWT_SECRET=55d3bc6f35ff34e53f5a1410ebac16aa11810af1727a583d9e832c0d8a9f8682
JWT_EXPIRES_IN=1d

# Serveur
PORT=5000

