# .env

# Connexion à PostgreSQL
DB_NAME=multivendor_db          # ta base de données PostgreSQL
DB_USER=multivendor_user        # ton utilisateur PostgreSQL
DB_PASSWORD=password123         # ton mot de passe PostgreSQL
DB_HOST=localhost               # localhost si DB locale
DB_PORT=5432                    # port PostgreSQL

# JWT
JWT_SECRET=55d3bc6f35ff34e53f5a1410ebac16aa11810af1727a583d9e832c0d8a9f8682
JWT_EXPIRES_IN=1d

# Serveur
PORT=5000
